{
    "name": "ClownHook",
    "options": {
        "bundleIdPrefix": "com.aeonlucid.clownhook"
    },
    "targets": {
        "ClownHookApp_iOS": {
            "type": "application",
            "platform": "iOS",
            "deploymentTarget": "13.0",
            "sources": [
                {
                    "path": "src/ClownHookApp_iOS"
                }
            ],
            "dependencies": [
                {
                    "target": "ClownHook_iOS"
                }
            ]
        },
        "ClownHookApp_macOS": {
            "type": "tool",
            "platform": "macOS",
            "deploymentTarget": "11.2",
            "sources": [
                {
                    "path": "src/ClownHookApp_macOS"
                }
            ],
            "dependencies": [
                {
                    "target": "ClownHook_macOS"
                },
                {
                    "target": "Unicorn_macOS"
                }
            ],
            "settings": {
                "ENABLE_HARDENED_RUNTIME": "YES",
                "CODE_SIGN_STYLE": "Automatic"
            }
        },
        "ClownHook": {
            "type": "library.static",
            "platform": ["iOS", "macOS"],
            "deploymentTarget": {
                "iOS": "13.0",
                "macOS": "11.2"
            },
            "sources": [
                {
                    "path": "src/ClownHook"
                }
            ],
            "dependencies": [
                {
                    "target": "Unicorn_${platform}"
                }
            ],
            "settings": {
                "HEADER_SEARCH_PATHS": [
                    "submodules/unicorn/include",
                    "$(inherited)"
                ]
            }
        },
        "Unicorn": {
            "type": "",
            "platform": ["iOS", "macOS"],
            "deploymentTarget": {
                "iOS": "13.0",
                "macOS": "11.2"
            },
            "legacy": {
                "toolPath": "/usr/bin/make",
                "workingDirectory": "$(SRCROOT)/submodules/unicorn",
                "passSettings": true
            },
            "settings": {
                "UNICORN_ARCHS": "aarch64",
                "UNICORN_SHARED": "no",
                "UNICORN_STATIC": "yes"
            }
        }
    }
}